<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOKASI BRAWIJAYA</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="p-6 bg-white border-b-4 border-solid border-orange-400">
        <nav class="block w-full px-4 mx-auto">
            <div class="container flex flex-wrap items-center justify-between mx-auto">
                <a href="#" class="mr-4 block cursor-pointer py-1.5">
                    <img src="img/img/logo-FVUB.jpg" alt="Logo" width="186" height="42">
                </a>
                <div class="hidden lg:block">
                    <ul class="flex flex-col gap-2 mt-2 mb-4 lg:flex-row lg:items-center lg:gap-6">
                        <li class="flex items-center p-1 text-sm gap-x-2 text-slate-600 font-semibold">
                            <a href="#home" class="flex items-center">Home</a>
                        </li>
                        <li class="flex items-center p-1 text-sm gap-x-2 text-slate-600 font-semibold">
                            <a href="#profil" class="flex items-center">Profil</a>
                        </li>
                        <li class="flex items-center p-1 text-sm gap-x-2 text-slate-600 font-semibold">
                            <a href="#kurikulum" class="flex items-center">Kurikulum</a>
                        </li>
                        <li class="flex items-center p-1 text-sm gap-x-2 text-slate-600 font-semibold">
                            <a href="#kontak" class="flex items-center">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Selamat Datang Section -->
    <section id="selamat-datang" class="pt-20 mb-20">
        <div class="container xl:w-[1400px] xl:px-6 mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-3/5">
                    <h1 class="text-base font-semibold text-orange-600 lg:text-2xl">Selamat Datang di Website</h1>
                    <span class="block text-slate-600 font-bold text-2xl lg:text-5xl">Program Studi D3-Teknologi Informasi</span>
                    <h2 class="font-medium text-slate-500 text-lg mb-3 lg:text-3xl">Fakultas Vokasi Universitas Brawijaya</h2>
                    <p>Vivamus viverra velit et finibus mollis. Nulla porta congue leo, bibendum facilisis odio euismod id. Aenean nisi risus, dapibus vitae augue bibendum, lacinia dapibus est. Nunc vulputate diam quis ligula ornare sodales.</p>
                </div>
                <div class="w-full self-end px-4 lg:w-2/5">
                    <div class="mt-10">
                        <img src="img/img/lab-vokasi.JPG" alt="Laboratorium Vokasi" class="max-w-full mx-auto rounded-2xl">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Profil Section -->
    <section id="profil" class="py-20 mb-10 bg-zinc-200">
        <div class="container xl:w-[1400px] xl:px-6 mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4">
                    <h1 class="text-2xl mb-6 text-center text-slate-600 font-semibold lg:text-4xl">Sekilas Program Studi D3-Teknologi Informasi</h1>
                    <p class="text-base">Aenean varius ligula non eros fermentum, vel tempus est gravida. Suspendisse non mauris diam. In aliquam, lacus at bibendum tristique, sapien purus malesuada elit, quis posuere orci ligula in tellus. Etiam ac massa eget est maximus rutrum ut eu velit. Duis a bibendum risus. Phasellus ornare volutpat leo mollis molestie. Nunc luctus euismod nisl. Mauris faucibus nisl sed justo interdum, a scelerisque neque ultrices. Donec vehicula magna non lorem volutpat, ut eleifend turpis laoreet. Vestibulum ex ex, tristique ac sagittis nec, consectetur et lorem. Quisque quis quam nec nibh commodo dictum sit amet lacinia tellus. Maecenas suscipit elit nec ex aliquam viverra. Nam dignissim, velit sed venenatis vulputate, metus nunc malesuada sapien, eget malesuada sem orci id risus. Aliquam et fringilla lorem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Kurikulum Section -->
    <section id="kurikulum" class="py-10">
        <div class="container xl:w-[1400px] xl:px-6 mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4">
                    <table class="border-collapse border border-slate-400 w-full">
                      <h1 class="text-2xl mb-6 px-4 text-slate-600 font-semibold lg:text-4xl">Kurikulum Program Studi D3-Teknologi Informasi</h1>
                      <div class="flex flex-wrap">
                        <div class="w-full self-center px-4">
                          <table class="border-collapse border border-slate-400 w-full">
                            <thead>
                              <tr>
                                <th class="border border-slate-300 p-2 w-1">No</th>
                                <th class="border border-slate-300 p-2 text-left">Kode MK</th>
                                <th class="border border-slate-300 p-2 text-left">Nama Mata Kuliah</th>
                                <th class="border border-slate-300 p-2">Jumlah SKS</th>
                            </tr>
                          </thead>
                            <tbody>
                              <tr>
                                <td class="border border-slate-300 p-2">1</td>
                                <td class="border border-slate-300 p-2">UBU50004</td>
                                <td class="border border-slate-300 p-2">Bahasa Inggris</td>
                                <td class="border border-slate-300 p-2 text-center">2</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">2</td>
                                <td class="border border-slate-300 p-2">VTI50101</td>
                                <td class="border border-slate-300 p-2">Dasar Teknologi Informasi</td>
                                <td class="border border-slate-300 p-2 text-center" >3</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">3</td>
                                <td class="border border-slate-300 p-2">VTI51102</td>
                                <td class="border border-slate-300 p-2">Organisasi dan Arsitektur Komputer  </td>
                                <td class="border border-slate-300 p-2 text-center">2</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">4</td>
                                <td class="border border-slate-300 p-2">VTI51103</td>
                                <td class="border border-slate-300 p-2">Matematika Komputasi</td>
                                <td class="border border-slate-300 p-2 text-center">3</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">5</td>
                                <td class="border border-slate-300 p-2">VTI51104</td>
                                <td class="border border-slate-300 p-2">Rekayasa Perangkat Lunak  </td>
                                <td class="border border-slate-300 p-2 text-center">3</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">6</td>
                                <td class="border border-slate-300 p-2">VTI51105</td>
                                <td class="border border-slate-300 p-2">Pemrograman Dasar   </td>
                                <td class="border border-slate-300 p-2 text-center">3</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">7</td>
                                <td class="border border-slate-300 p-2">MPK50007</td>
                                <td class="border border-slate-300 p-2">Bahasa Indonesia</td>
                                <td class="border border-slate-300 p-2 text-center">2</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">8</td>
                                <td class="border border-slate-300 p-2">VTI50206</td>
                                <td class="border border-slate-300 p-2">Interaksi Manusia dan Komputer  </td>
                                <td class="border border-slate-300 p-2 text-center">3</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">9</td>
                                <td class="border border-slate-300 p-2">VTI52207</td>
                                <td class="border border-slate-300 p-2">Statistika & Probabilitas</td>
                                <td class="border border-slate-300 p-2 text-center">3</td>
                              </tr>
                              <tr>
                                <td class="border border-slate-300 p-2">10</td>
                                <td class="border border-slate-300 p-2">VTI52208</td>
                                <td class="border border-slate-300 p-2">Pemrograman Berorientasi Object </td>
                                <td class="border border-slate-300 p-2 text-center">3</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>   
        </div>
    </section>

    <!-- Kontak Section -->
    <section id="kontak" class="py-10">
        <div class="container xl:w-[1400px] xl:px-6 mx-auto">
            <h1 class="block text-2xl px-4 mb-6 text-slate-600 font-semibold lg:text-4xl">Kontak Kami</h1>
            <div class="flex flex-wrap">
                <div class="w-full self-stretch px-4 lg:w-1/2">
                    <span>Untuk info lebih lanjut silahkan menghubungi kami melalui form di bawah ini:</span>
                    <form class="max-w-full mt-5">
                        <div class="mb-5">
                            <label for="nama" class="block mb-2 text-sm font-medium text-slate-700">Nama Lengkap</label>
                            <input type="text" id="nama" class="border border-slate-300 text-slate-900 text-sm rounded-lg block w-full p-2.5" required>
                        </div>
                        <div class="mb-5">
                            <label for="email" class="block mb-2 text-sm font-medium text-slate-700">E-mail</label>
                            <input type="email" id="email" class="border border-slate-300 text-slate-900 text-sm rounded-lg block w-full p-2.5" required>
                        </div>
                        <div class="mb-5">
                            <label for="no-hp" class="block mb-2 text-sm font-medium text-slate-700">No. Handphone</label>
                            <input type="text" id="no-hp" class="border border-slate-300 text-slate-900 text-sm rounded-lg block w-full p-2.5" required>
                        </div>
                        <div class="mb-5">
                            <label for="pesan" class="block mb-2 text-sm font-medium text-slate-700">Pesan</label>
                            <textarea id="pesan" rows="5" class="border border-slate-300 text-slate-900 text-sm rounded-lg block w-full p-2.5"></textarea>
                        </div>
                        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Submit</button>
                    </form>
                </div>
                <div class="w-full self-stretch px-4 mt-10 lg:w-1/2">
                  <div class="block border border-solid border-slate-300 p-4 mt-10">
                    <h4 class="font-semibold text-slate-700 lg:text-lg">Pendidikan Vokasi Universitas Brawijaya</h4>
                    <p>Jalan.Veteran 12-16 Malang</p>
                    <p>E-mail: ti-vokasi@ub.ac.id</p>
                    <p>No. Handphone: 081212121215</p>
                    <p>Website: <a  
                    href="www.vokasi.ub.ac.id">www.vokasi.ub.ac.id</a></p>
                </div>
                </div>
            </div>
        </div>
        <br><br>
        </section>
        <footer class="p-6 bg-blue-900 text-center text-white"><span>Copyright &copy; Fakultas Vokasi Universitas Brawijaya - 2024</span></footer>
